# To_Do

./: .gitignore  _project.xml  pom.xml
src/main/java/com/bridgelabz/todoapplication/: ToDoApplication.java
src/main/java/com/bridgelabz/todoapplication/Utility/: GlobalExceptionHandler.java  Mail.java  MailService.java  MailServiceImpl.java  Messages.java  RabbitMQReceiver.java  RabbitMQSender.java  RestPrecondition.java  RestPreconditions.java  Rough.java  ToDoInterceptor.java
src/main/java/com/bridgelabz/todoapplication/Utility/utilservice/: IRedisRepository.java  RedisRepositoryImplementation.java
src/main/java/com/bridgelabz/todoapplication/configuration/: BcryptConfiguration.java  InterceptorConfiguration.java  MyModelMapper.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ToDoConfig.java
src/main/java/com/bridgelabz/todoapplication/exception/: LoginException.java  RegistrationException.java
src/main/java/com/bridgelabz/todoapplication/globalexception/: GlobalExceptionHandler.java
src/main/java/com/bridgelabz/todoapplication/noteservice/controller/: NoteController.java
src/main/java/com/bridgelabz/todoapplication/noteservice/model/: Label.java  NoteDto.java  Notes.java
src/main/java/com/bridgelabz/todoapplication/noteservice/repository/: LabelElasticRepository.java  LabelRepository.java  NoteElasticRepository.java  NoteRepository.java
src/main/java/com/bridgelabz/todoapplication/noteservice/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/bridgelabz/todoapplication/sequence/dao/: SequenceDao.java  SequenceDaoImpl.java
src/main/java/com/bridgelabz/todoapplication/sequence/exception/: SequenceException.java
src/main/java/com/bridgelabz/todoapplication/sequence/model/: SequenceId.java
src/main/java/com/bridgelabz/todoapplication/tokenutility/: TokenUtility.java
src/main/java/com/bridgelabz/todoapplication/userservice/controller/: UserController.java  userController.java
src/main/java/com/bridgelabz/todoapplication/userservice/model/: LoginDTO.java  RegistrationDTO.java  ResetPasswordDto.java  Response.java  User.java  UserDto.java
src/main/java/com/bridgelabz/todoapplication/userservice/repository/: UserRepository.java
src/main/java/com/bridgelabz/todoapplication/userservice/service/: Mail.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/META_INF/: application_production.properties
src/test/java/com/bridgelabz/loginregistration/: ToDoApplicationTests.java  UserTests.java
